{
  "name": "letmeknow",
  "version": "5.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/react": "^16.7.20",
    "@types/react-native": "^0.57.31",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^7.0.0",
    "@types/redux": "^3.6.0",
    "babel-jest": "23.6.0",
    "fs-extra": "^6.0.1",
    "jest": "23.6.0",
    "let-me-know-ts-definitions": "git+https://github.com/meidan-zemer/let-me-know-ts-definitions.git#master",
    "metro-react-native-babel-preset": "0.49.2",
    "prettier": "^1.16.1",
    "react-native-typescript-transformer": "^1.2.11",
    "react-test-renderer": "16.7.0",
    "replace-in-file": "^3.4.2",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone X\"",
    "apk": "cd android && ./gradlew assembleRelease",
    "rename": "node ./bin/rename.js",
    "start": "react-native start",
    "test": "jest",
    "tsc": "tsc",
    "clean": "cd android && gradlew clean && cd .. && react-native start --reset-cache",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"src/**/*.tsx\" \"tests/**/*.ts\" \"tests/**/*.js\" \"tests/**/*.tsx\""
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-native": "^0.58.0-rc.3",
    "react-native-elements": "^1.0.0",
    "react-native-firebase": "^5.2.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-google-signin": "^1.0.2",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "react-redux-firebase": "^3.0.0-alpha.6",
    "redux": "^4.0.1",
    "redux-firebase ": "^0.3.3",
    "redux-firestore": "^0.6.3"
  }
}
